{
  "name": "next-js-site",
  "version": "0.17.0",
  "private": true,
  "engines": {
    "node": "^12.20.0"
  },
  "scripts": {
    "prepare": "husky install",
    "env": "node scripts/env.js",
    "dev": "next dev",
    "prebuild": "npm run migrate",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "node scripts/migrate-up.js",
    "wipe": "ts-node --require tsconfig-paths/register --require environment/dotenv src/cli/wipe-db.ts",
    "reset": "ts-node --require tsconfig-paths/register --require environment/dotenv src/cli/reset-db.ts",
    "codegen": "ts-node --require tsconfig-paths/register --require environment/dotenv src/lib/codegen/_index.ts"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.9",
    "@reduxjs/toolkit": "^1.8.1",
    "@types/js-cookie": "^3.0.2",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "bcp-47": "^2.1.0",
    "clsx": "^1.1.1",
    "content-type": "^1.0.4",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.28.0",
    "fs-extra": "^10.1.0",
    "gray-matter": "^4.0.3",
    "iron-session": "^6.1.3",
    "iso-639-1": "^2.1.13",
    "js-cookie": "^3.0.1",
    "nanoid": "^3.3.3",
    "next": "^12.1.6",
    "next-i18next": "^11.0.0",
    "next-seo": "^5.4.0",
    "node-pg-migrate": "^6.2.1",
    "nodemailer": "^6.7.2",
    "pg": "^8.7.1",
    "pg-promise": "^10.11.1",
    "raw-body": "^2.5.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-markdown": "^8.0.2",
    "react-redux": "^8.0.1",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "sharp": "^0.30.3",
    "stringify-object": "^4.0.1",
    "swr": "^2.0.0-beta.1",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.2.0",
    "@types/content-type": "^1.1.5",
    "@types/crypto-js": "^4.1.0",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "17.0.5",
    "@types/nodemailer": "^6.4.4",
    "@types/react": "18.0.0",
    "@types/stringify-object": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "commander": "^9.2.0",
    "dotenv": "^16.0.0",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^7.0.4",
    "json-schema-to-typescript": "^10.1.5",
    "lint-staged": "^12.4.0",
    "prettier": "2.6.2",
    "quicktype": "^15.0.261",
    "quicktype-core": "^6.0.71",
    "sass": "^1.50.1",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.14.1",
    "typescript": "4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.1"
  }
}
