{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[sql]": {
    "editor.defaultFormatter": "bradymholt.pgformatter"
  },
  "[postgres]": {
    "editor.defaultFormatter": "bradymholt.pgformatter"
  },
  "typescript.preferences.quoteStyle": "double",
  "typescript.preferences.useAliasesForRenames": false,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.jsxAttributeCompletionStyle": "braces",
  "json.schemas": [
    {
      "fileMatch": ["schema/**/*schema.json"],
      "url": "./schema/meta.schema.json"
    },
    {
      "fileMatch": ["config.json"],
      "url": "./schema/config.schema.json"
    },
    {
      "fileMatch": ["public/locales/*/common.json"],
      "url": "./schema/localization/common.schema.json"
    },
    {
      "fileMatch": ["public/locales/*/auth.json"],
      "url": "./schema/localization/auth.schema.json"
    },
    {
      "fileMatch": ["public/locales/*/components.json"],
      "url": "./schema/localization/components.schema.json"
    },
    {
      "fileMatch": ["public/locales/*/account.json"],
      "url": "./schema/localization/account.schema.json"
    },
    {
      "fileMatch": ["public/locales/*/blog.json"],
      "url": "./schema/localization/blog.schema.json"
    }
  ],
  "xmlTools.enforcePrettySelfClosingTagOnFormat": true,
  "xmlTools.splitAttributesOnFormat": true,
}
